version: '3.3'
services:
  authdb:
    # replace username/repo:tag with your name and image details
    image: postgres
    environment: 
      POSTGRES_PASSWORD: 2222
    ports:
      - "5433:5432"
  db:
    # replace username/repo:tag with your name and image details
    image: postgres
    environment: 
      POSTGRES_PASSWORD: 1111
    ports:
      - "5434:5432"
  authservice:
    # replace username/repo:tag with your name and image details
    image: authservice
    depends_on:
      - authdb
    environment: 
      JWT_SECRET: this is a test
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5433
      POSTGRES_DB: authServer
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2222
    ports:
      - "3000:3000"
  rrapi:
    build: ../../
    depends_on:
      - db
    environment:
      RECREG_DB_NAME: recreg
      RECREG_DB_USER: postgres
      RECREG_DB_PASS: 1111
      RECREG_DB_HOST: localhost
      RECREG_DB_PORT: 5434
      RECREG_DB_DIALECT: postgres
      RECREG_DB_POOL_MAX: 5
      RECREG_DB_POOL_MIN: 0
      RECREG_DB_POOL_IDLE: 10000
      RECREG_LOGGING_LEVEL: emerg
      RECREG_CLIENT_BASE_URL: "http://localhost:4000/reset-tokens/"
      RECREG_CLIENT_SECRET: "this is a secret"
      RECREG_CORS_ORIGIN: http://localhost:4000
      RECREG_ZIP_BASE_URL: "https://www.zipwise.com/webservices/radius.php"
      RECREG_ZIP_API_KEY: pwoy0hqicy3e49qd
      RECREG_ZIP_DISTANCE: 1
      RECREG_ZIP_UNITS: mile
      JWT_SECRET: this is a test
    ports:
      - "9006:9006"
  gateway:
    build: ../gateway
    depends_on:
      - rrapi
      - authservice
    ports:
      - "9005:9005"
    